# App
APP_NAME=
APP_ENV=local
APP_HOST=http://localhost:3000
APP_PORT=3000
APP_KEY=

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_SYNC=
MYSQL_AUTOLOAD=

# Cache
CACHE_TYPE=database
CACHE_DURATION=60

# JWT Auth
JWT_KEY="${APP_KEY}"
JWT_EXPIRATION='180d'

# Storage
LOCAL_STORAGE_PATH=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Firebase
FIREBASE_SPECS_PATH=
